filetools.share.host=192.168.0.118

filetools.share.name=storage_f
filetools.nfs.share.name=/data/storage_f

filetools.share.username=oracle
filetools.share.password=Sonic1


filetools.unix.mount_point=/opt/oracle/storage

filetools.enable=1 

filetools.max_init_tries=10

filetools.temp_extension=tmp

filetools.buffer_length=1048576

filetools.seconds_timeout=20

filetools.supertt_ok_reply=iamok

filetools.windows.codeword=Windows

filetools.windows.mount_command_pattern=net use \\\\%hostname%\\%sharename%\\%rootfolder% %password% /user:%user%

filetools.unix.mount_command_pattern=/sbin/mount.cifs //%hostname%/%sharename% %mountpoint% -o user=%user%%%password%
filetools.nfs.mount_command_pattern=sudo mount.nfs %hostname%:%sharename% %mountpoint%
filetools.unix.mount_command_uid_override_pattern= -o uid=%uid% -o nosetuids

filetools.unix.uid_override=0

filetools.share.unix.uid=500

filetools.unix.mkdir_command_pattern=/bin/mkdir %dirname%

filetools.macos.codeword=Mac OS X
filetools.macos.mount_command_pattern=mount_smbfs //%user%:%password%@%hostname%/%sharename%/ %mountpoint%

